<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-family: serif;
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url(../assets/images/6b6d7058_fileminimizer_0.jpg);
    /* ne m'ettez pas d'images */
    background-repeat: no-repeat;
    background-size: cover;
}
/*----------------------style du header--------------------------------------*/
header {
    width: 100%;
    background: rgb(3, 150, 3);
    height: 40px;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right:50px;
    top: 1%;
    gap: 10px;
    font-size: 18px;
    background: #ffffff;
    padding:5px;
    margin-top: -3px;
    border-radius: 10px;
}
header nav li{
    list-style: none;
    text-align: center  ;
}
header nav li a{
    text-decoration: none;
    color: rgb(3, 150, 3);
}
/*-----------------------FIN-------------------------------------------------*/


/*-------------Style de laSection contente------------------------------------*/
.contente {
    width: 100%;
    height: 75vh;
    /* background: #000; */
    align-items: center;
    background-image: url(../assets/images/6b6d7058_fileminimizer_0.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));

    background-size: cover;
    background-repeat: no-repeat;
}
.contente img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.contente button {
    position: absolute;
    top: 50%;
    left: 47%;
    padding: 10px 10px;
    width: 100px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background: rgb(3, 150, 3);
    color: #fff;
    cursor: pointer;

}
.contente button:hover {
    border: 2px solid #fff;
    transition: ease-in;
}

.contente h1 {
    position: absolute;
    top: 30%;
    left: 37%;
    color: #fff;
}

.contente h4 {
    position: absolute;
    top: 39%;
    left: 32%;
    color: #fff;
}
/*-----------------------------FIN--------------------------------------------*/

/*------------------------Style du footer-------------------------------------*/
.footer {
    width: 100%;
    height: 19vh;
    background: rgb(3, 150, 3);
    box-shadow: 1px 1px 1px black;
    /* border-top-right-radius: 800px; */
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer{
    margin-top: -125px;
}
.parent{
    width:100%;
    height: 100%;
    /* background: #000; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}
.sect{
    width: 70px;
    height: 100%;
    /* background: #fff; */
}
.sect img{
    width: 100%;
    height: 100%;
}

.footer p{
    color: #b2adad;
    margin-top: 10px;
    text-align: center;
}

.footer h5{
    position: absolute;
    top: 83%;
    color: #b2adad ;
}
/*------------------------------------Fin-----------------------------------*/
    </style>
</head>
<body> <!-- header -->
  <header>
    <nav>
      <li><a href="./index.html">Accueil</a></li>
      <li><a href="">Contacts</a></li>
      <li><a href="./Apropos.html">A propos</a></li>
    </nav>
  </header>
  <!------Fin header------->

  <!-----------------------section cotente ----------------------------------->
  <div class="contente contente1">
    <h1>Vente de billet en ligne</h1>
    <h4>Achetez votre billet depuis chez vous et dans l'agence de votre choix</h4>
    <a href="./formulaire.html"><button id="button">Reserver</button></a>
    <a href="./Actualité.html"><button class="Actualité">Actualité</button></a>
  </div>
  <!--------------------Fin contente------------------------------------------->
  <!---------------------------Section box------------------------------------>
  <!-- <div class="box">
    <a href="./Apropos.html" id="box">A propos</a>
  </div> -->

  <!----------------Fin section box------------------------------------------>

  <!------------section Pied de la page--------------------------->
  <div class="footer">
    <h5>Partenaires</h5>
    <footer>
      <div class="parent">
        <div class="sect"><img src="./assets/images/BackgroundEraser_20241205_055321657.png" alt=""></div>
        <div class="sect"></div>
        <div class="sect"></div>
        <div class="sect"></div>
        <div class="sect"></div>
      </div>
      <p>ECES-Etudiants,Tous droit Reserver © 2024</p>
    </footer>
    <!--------------Fin pied de la page------------------------------>
  </div>
  <script src="./Scripts/index.js"></script>
    
</body>
</html>
